#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/noreasonexception/Desktop/Ikarus project/main.cpp
iostream
-
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/glib-compat.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstbufferpool.h
-
gst/gstcaps.h
-
gst/gstcapsfeatures.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstcontrolsource.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstdevice.h
-
gst/gstdevicemonitor.h
-
gst/gstdeviceprovider.h
-
gst/gstdynamictypefactory.h
-
gst/gstelement.h
-
gst/gstelementmetadata.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstinfo.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstmemory.h
-
gst/gstmeta.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstprotection.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstsample.h
-
gst/gstsegment.h
-
gst/gststreams.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttoc.h
-
gst/gsttocsetter.h
-
gst/gsttracer.h
-
gst/gsttracerfactory.h
-
gst/gsttracerrecord.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

/usr/include/gstreamer-1.0/gst/gstallocator.h
gst/gstmemory.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstatomicqueue.h
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

/usr/include/gstreamer-1.0/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstallocator.h
-
gst/gstmeta.h
-
gst/gstmeta.h
-

/usr/include/gstreamer-1.0/gst/gstbufferlist.h
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstbufferpool.h
gst/gstminiobject.h
-
gst/gstpad.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstcaps.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
gst/gstconfig.h
-
gst/glib-compat.h
-
glib-object.h
-
glib.h
-

/usr/include/gstreamer-1.0/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstclock.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstcompat.h
glib.h
-
gst/gstpad.h
-

/usr/include/gstreamer-1.0/gst/gstconfig.h

/usr/include/gstreamer-1.0/gst/gstcontext.h
glib.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.0/gst/gstcontrolsource.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstdatetime.h
gst/gstconfig.h
-
time.h
-
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

/usr/include/gstreamer-1.0/gst/gstdevice.h
gst/gstelement.h
-
gst/gstcaps.h
-

/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
gst/gstobject.h
-
gst/gstdevice.h
-
gst/gstdeviceprovider.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
gst/gstelement.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstdeviceprovider.h
-

/usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gstelement.h
glib.h
-
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstquery.h
-
gst/gsttaglist.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.0/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstpad.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsturi.h
-

/usr/include/gstreamer-1.0/gst/gstelementmetadata.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gstenumtypes.h
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

/usr/include/gstreamer-1.0/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstsegment.h
-
gst/gstmessage.h
-
gst/gstcontext.h
-
gst/gststreams.h
-
gst/gsttoc.h
-
gst/gststreamcollection.h
-

/usr/include/gstreamer-1.0/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-1.0/gst/gstghostpad.h
gst/gstpad.h
-

/usr/include/gstreamer-1.0/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstmacros.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gstmemory.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstmessage.h
glib.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-
gst/gstquery.h
-
gst/gsttoc.h
-
gst/gstdevice.h
-
gst/gststreams.h
-
gst/gststreamcollection.h
-
gst/gstquery.h
-

/usr/include/gstreamer-1.0/gst/gstmeta.h
glib.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolbinding.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.0/gst/gstpad.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstpadtemplate.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.0/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.0/gst/gstparamspecs.h
gst/gstvalue.h
-

/usr/include/gstreamer-1.0/gst/gstparse.h
gst/gstelement.h
-

/usr/include/gstreamer-1.0/gst/gstpipeline.h
gst/gstbin.h
-

/usr/include/gstreamer-1.0/gst/gstplugin.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.0/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

/usr/include/gstreamer-1.0/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstprotection.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstquery.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gstiterator.h
-
gst/gststructure.h
-
gst/gstformat.h
-
gst/gstpad.h
-
gst/gstallocator.h
-
gst/gsttoc.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.0/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gstsample.h
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstsegment.h
-

/usr/include/gstreamer-1.0/gst/gstsegment.h
gst/gstformat.h
-

/usr/include/gstreamer-1.0/gst/gststreamcollection.h
gst/gstobject.h
-
gst/gststreamcollection.h
-
gst/gststreams.h
-

/usr/include/gstreamer-1.0/gst/gststreams.h
gst/gstobject.h
-
gst/gstevent.h
-

/usr/include/gstreamer-1.0/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gstsystemclock.h
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstsample.h
-
gst/gstbuffer.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gsttagsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

/usr/include/gstreamer-1.0/gst/gsttaskpool.h
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gsttoc.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstformat.h
-

/usr/include/gstreamer-1.0/gst/gsttocsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gsttracer.h
glib.h
-
glib-object.h
-
gst/gstobject.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gsttracerfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gsttracerrecord.h
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

/usr/include/gstreamer-1.0/gst/gsturi.h
glib.h
-
glib-object.h
-
gst/gstelement.h
-
gst/gstconfig.h
-
gstminiobject.h
/usr/include/gstreamer-1.0/gst/gstminiobject.h

/usr/include/gstreamer-1.0/gst/gstutils.h
glib.h
-
gst/gstconfig.h
-
gst/gstbin.h
-
gst/gstparse.h
-

/usr/include/gstreamer-1.0/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-

/usr/include/gstreamer-1.0/gst/gstversion.h
glib.h
-

